{
  "name": "live-code-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@thirdweb-dev/auth": "^3.2.6",
    "@thirdweb-dev/react": "^3.14.16",
    "@thirdweb-dev/sdk": "^3.10.36",
    "ethers": "^5",
    "next": "^13",
    "next-auth": "^4.22.1",
    "prism-react-renderer": "^2.0.6",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-live": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/react": "^18",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13",
    "typescript": "^4.9.4"
  }
}
